<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

</head>

<body>

  <div class="sidebar">

    <h2>My Portfolio</h2>

    <a href="#about">About</a>

    <a href="#education">Education</a>

    <a href="#skills">Skills</a>

    <a href="#projects">Projects</a>

    <a href="#contact">Contact</a>

  </div>

  <div class="content">

    <section id="about">

      <h2>About Me</h2>

      <div class="profile">

        <img src="https://via.placeholder.com/140" alt="Profile">

        <p>Hi, I'm <b>Rokini</b>, B.sc Computer Science student who loves coding, design, and building creative projects!</p>

      </div>

    </section>

    <section id="education">

      <h2>Education</h2>

      <p><b>B.Sc Computer Science</b> - C.K.N.C College (2022 - Present)</p>

      <p><b>High School</b> - Girls Higher Secondary School (2020 - 2022)</p>

    </section>

    <section id="skills">

      <h2>Skills</h2>

      <div class="skills">

        <div class="card">HTML & CSS</div>

        <div class="card">JavaScript</div>

        <div class="card">Python</div>

        <div class="card">Java</div>

        <div class="card">SQL</div>

      </div>

    </section>

    <section id="projects">

      <h2>Projects</h2>

      <div class="projects">

        <div class="card">

          <h3>Student Portal</h3>

          <p>A web-based student information system.</p>

        </div>

        <div class="card">

          <h3>Weather App</h3>

          <p>Displays real-time weather using an API.</p>

        </div>

      </div>

    </section>

    <section id="contact">

      <h2>Contact Me</h2>

      <form id="contactForm">

        <input type="text" placeholder="K.Rokini" required>

        <input type="email" placeholder="rokini.kamal@gmail.com" required>

        <textarea rows="5" placeholder="I Am Rokini" required></textarea>

        <button type="submit">Send</button>

      </form>

    </section>

  </div>

  <footer>

    <p>© 2025 Rokini | Student Portfolio</p>

  </footer>

</body>

</html>